name=ExtendedTelegramBot
version=1.2.3
author=SeppPenner
maintainer=SeppPenner <HansM2013@gmx.de>
sentence=Arduino library for Telegram's bot API
paragraph=Arduino library for Telegram bot API
category=Communication
url=https://github.com/SeppPenner/TelegramBot-Library
architectures= samd
